* {
    box-sizing: border-box;
    background-color: rgb(244,244,244);
    color:black;
    font-size: 15px;
}

.App {
     margin:auto;
     padding:0;
}

.container {
    margin:0;
    max-width: 1000px;
    padding: 15px;
    padding-right: 20px;
    position: absolute;
    margin-left: 20px;
}

.title {
     font-size: 3.6rem;
     font-family: "Roboto", sans-serif;
}

.form {
    display:grid;
}

.label {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgb(200,200,200);
    border-radius: 20px;
    background-color: aqua;
    line-height: 2.8rem;
}

.button {
    background-color: rgba(0,0,0,0.75);
    color:white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor:pointer;
    transition: background-color 250ms;
}

.button-hover {
    background-color: rgba(0,0,0,0.85);
}

.card-list {
    column-count: 3;
}


.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}